# Environment
NODE_ENV=development

# Server
PORT=8017
HOSTNAME=localhost

# Cấu hình Supabase
SUPABASE_URL=https://cbjlwzblpopwqnfxxpvv.supabase.co
SUPABASE_KEY=sb_publishable_lIJ8Se_deAuN-GdceO4TGw_WaTf4RWK

# Optional
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
#JWT_SECRET=your-secret-key
#JWT_EXPIRES_IN=7d