# -------------------------------------------
# Server Configuration
# -------------------------------------------
NODE_ENV=development
PORT=8017
HOSTNAME=localhost

# Cấu hình Supabase
#SUPABASE_URL=https://cbjlwzblpopwqnfxxpvv.supabase.co
#SUPABASE_KEY=sb_publishable_lIJ8Se_deAuN-GdceO4TGw_WaTf4RWK

DATABASE_URL=postgresql://postgres.ivvqkrzfqzdmqsysfsil:caydoden12345@gmail.com@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Optional
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Lu-NRvH3GD3Eq5OuhcXcOg_4rD8tJrq
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

SUPABASE_URL=https://ivvqkrzfqzdmqsysfsil.supabase.co
SUPABASE_KEY=sb_publishable_mIxtDLTGmJxUcu2TIDRewg_Pbjs_Wrw

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vh971190@gmail.com
EMAIL_PASSWORD=vsqnrllfsbiogeis
